{
  "name": "bootstrap-typeahead",
  "description": "Twitter Bootstrap Ajax Typeahead Plugin",
  "version": "0.0.4",
  "private": true,
  "keywords": [
    "bootstrap",
    "typeahead",
    "autocomplete",
    "ajax"
  ],
  "homepage": "https://github.com/biggora/bootstrap-ajax-typeahead",
  "demopage": "http://plugins.upbootstrap.com/bootstrap-ajax-typeahead",
  "repository": {
    "type": "git",
    "url": "git://github.com/biggora/bootstrap-ajax-typeahead.git"
  },
  "author": {
    "name": "Twitter Inc.",
    "url": "https://twitter.com/twitteross"
  },
  "contributors": [
    {
      "name": "Paul Warelis",
      "url": "https://github.com/pwarelis"
    },
    {
      "name": "Alexey Gordeyev",
      "url": "https://github.com/biggora"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/biggora/bootstrap-ajax-typeahead/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-html-validation": "~0.1.13",
    "grunt-jekyll": "~0.4.1",
    "grunt-jscs-checker": "~0.3.0",
    "grunt-saucelabs": "~4.1.2",
    "grunt-sed": "~0.1.1",
    "load-grunt-tasks": "~0.2.1",
    "markdown": "~0.5.0"
  }
}